[gd_scene load_steps=4 format=3 uid="uid://daovqrcmy77qu"]

[ext_resource type="Script" uid="uid://bxfhh25kwr5i6" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dgjjpkornvgbu" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cqmrlb4rmckce" path="res://fading_sprite.gd" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="FadingSprite" type="FadingSprite" parent="."]
rotation_angle = 360.0
position = Vector2(548, 261)
texture = ExtResource("1_ig7tw")
script = ExtResource("3_h2yge")
