[gd_scene load_steps=24 format=3 uid="uid://c4jewb23pa0ht"]

[ext_resource type="Texture2D" uid="uid://b53rn1pspmhsp" path="res://icon.svg" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bx1wcqv56f3v5" path="res://start_menu.tscn" id="2_3dxm6"]
[ext_resource type="Script" uid="uid://dset30dvfw3sr" path="res://main.gd" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://dyc7mos80xkqf" path="res://pause_menu.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://eoxwf8vx1ptw" path="res://failed_menu.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://newpjvosau6o" path="res://win_screen.tscn" id="4_trn2v"]
[ext_resource type="Script" uid="uid://d1nii61c48ot7" path="res://timer.gd" id="5_fos0i"]
[ext_resource type="Texture2D" uid="uid://j80wq8xic5tb" path="res://Hero-walk-Sheet.png" id="7_c2ibq"]
[ext_resource type="Script" uid="uid://b1dafnrl704k3" path="res://win_area.gd" id="7_lgr22"]
[ext_resource type="Texture2D" uid="uid://bpqidaqi6g8ou" path="res://clock0.png" id="8_c6i3y"]
[ext_resource type="Script" uid="uid://xjhsc7vcgdv7" path="res://extend_time_area.gd" id="9_vivmo"]
[ext_resource type="Texture2D" uid="uid://72c2lugkv6yb" path="res://reshot-icon-star-UT2SJ39LPZ.svg" id="12_dg77c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(125, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4s2"]
atlas = ExtResource("7_c2ibq")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcpw"]
atlas = ExtResource("7_c2ibq")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvw5"]
atlas = ExtResource("7_c2ibq")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxkg"]
atlas = ExtResource("7_c2ibq")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvbp"]
atlas = ExtResource("7_c2ibq")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hri7i"]
atlas = ExtResource("7_c2ibq")
region = Rect2(240, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3rk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hri7i")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(53, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03owx"]
size = Vector2(39.5, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]
size = Vector2(28, 30)

[node name="Node2D" type="Node2D"]
position = Vector2(155, 574)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FailedMenu" parent="CanvasLayer" instance=ExtResource("4_cm0pq")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="StartMenu" parent="CanvasLayer" instance=ExtResource("2_3dxm6")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_r0du0")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WinScreen" parent="CanvasLayer" instance=ExtResource("4_trn2v")]
visible = false

[node name="TimeLeft" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Pause"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(11, 13)
scale = Vector2(3, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(446, 58)
scale = Vector2(3, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(149, -73)
texture = ExtResource("1_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(148.333, -70)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(222, 36)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(82.3333, 59)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(81.6667, 60)
texture = ExtResource("1_uu6xs")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-330, 33)
script = ExtResource("2_r0du0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(194, -154)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_w3rk5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(198.5, -149.5)
shape = SubResource("RectangleShape2D_fos0i")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
script = ExtResource("5_fos0i")

[node name="ExtendTimeArea" type="Area2D" parent="."]
position = Vector2(258, 61)
script = ExtResource("9_vivmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtendTimeArea"]
position = Vector2(199, -132)
shape = SubResource("RectangleShape2D_03owx")

[node name="FadeAnim" type="FadingSprite" parent="ExtendTimeArea"]
rotation_angle = 360.0
max_size = Vector2(100, 100)
position = Vector2(199, -131)
texture = ExtResource("8_c6i3y")

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(258, 61)
script = ExtResource("7_lgr22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(621, -171)
shape = SubResource("RectangleShape2D_3dxm6")

[node name="FadeAnim" type="FadingSprite" parent="WinArea"]
position = Vector2(621.04, -171.04)
scale = Vector2(0.0545313, 0.0545313)
texture = ExtResource("12_dg77c")

[connection signal="pause_requested" from="CanvasLayer/PauseMenu" to="CharacterBody2D" method="_on_pause_menu_pause_requested"]
[connection signal="start_game" from="CanvasLayer/WinScreen" to="CharacterBody2D" method="_on_win_screen_start_game"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="CharacterBody2D" method="_on_pause_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="ExtendTimeArea" to="CharacterBody2D" method="_on_extend_time_area_body_entered"]
[connection signal="body_entered" from="ExtendTimeArea" to="ExtendTimeArea" method="_on_body_entered"]
[connection signal="area_entered" from="WinArea" to="CanvasLayer/FailedMenu" method="_on_win_area_area_entered"]
[connection signal="area_entered" from="WinArea" to="CharacterBody2D" method="_on_win_area_area_entered"]
[connection signal="body_entered" from="WinArea" to="CharacterBody2D" method="_on_win_area_body_entered"]
[connection signal="body_entered" from="WinArea" to="WinArea" method="_on_body_entered"]
